{
  "name": "The Dino Game Google Chrome",
  "short_name": "Dino Game",
  "description": "Dinosaur game google chrome offline",
  "icons": [
      {
        "src": "/img/icon-48x48.png",
        "type": "image/png",
        "sizes": "48x48"
      },
      {
        "src": "/img/icon-72x72.png",
        "type": "image/png",
        "sizes": "72x72"
      },
      {
        "src": "/img/icon-96x96.png",
        "type": "image/png",
        "sizes": "96x96"
      },
      {
        "src": "/img/icon-144x144.png",
        "type": "image/png",
        "sizes": "144x144"
      },
      {
        "src": "/img/icon-192x192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/img/icon-512x512.png",
        "type": "image/png",
        "sizes": "512x512"
      },

      {
        "src": "/img/icon-48x48.png",
        "type": "image/png",
        "sizes": "48x48",
        "purpose": "maskable"
      },
      {
        "src": "/img/icon-72x72.png",
        "type": "image/png",
        "sizes": "72x72",
        "purpose": "maskable"
      },
      {
        "src": "/img/icon-96x96.png",
        "type": "image/png",
        "sizes": "96x96",
        "purpose": "maskable"
      },
      {
        "src": "/img/icon-144x144.png",
        "type": "image/png",
        "sizes": "144x144",
        "purpose": "maskable"
      },
      {
        "src": "/img/icon-192x192.png",
        "type": "image/png",
        "sizes": "192x192",
        "purpose": "maskable"
      },
      {
        "src": "/img/icon-512x512.png",
        "type": "image/png",
        "sizes": "512x512",
        "purpose": "maskable"
      }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f7f7",
  "theme_color": "#f7f7f7"
}